སྙོ

།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟིང་
པོའི་སྒྲུབ་ཐབས་ཇེས་བྱ་བ།




༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏ་ཟྀ་༢ ད་ཡ་སཱ་དྷ་རྒོ་ནཱ་མ།
བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་་ལ་ཕྱག་འཚལ་ལོ། །གང་
་ཞིག་སྔོན་དུ་བྱས་གྱུར་པས། །རབ་ཞི་ཐམས་ཅད་མཁྱེན་མཛད་པའི། །རྒྱལ་བ་
༤དེ་ལ་རབ་བཏུད་དེ། །སྒྲུབ་ཐབས་ཆོ་ག་དྲན་པར་བྱ། །དབེེན་ཞིང་ཉམས་་་་
་དགའི་ས་ཕྱོགས་སུ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །སྙིང་གར་པད་ཟླའི་་
ཉི་སྟེང་དུ༥། །སཾ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུ་ནས། །རྒྱལ་བ་སྲས་བཅས་སྤྱན་
དྲངས་ཏེ། །ནམ་མཁའི་ཕྱོགས་སུ་གནས་པར་བསམ། །མཆོད་དང་ཉེས་པ་
བཤགས་པར་བྱ། །རྗེས་སུ་ཡི་རང་གསོལ་བ་གདབ། །སྐྱབས་འགྲོ་སེམས་་་
བབྱེད་བླང་བྱ་ཞིང་། །བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བྱ། །བྱམས་དང་སྙིང་རྗེ་
དགའ་བ་དང་། །བཏང་སྙོམས་ཚངས་པའི་གནས་པ་བསྒོམ། །གསང་སྔགས་
34-1404

འདི་ནི་རབ་ཏུ་བཟླས། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུརྗ་ཿསརྦ་དྷསྠཱ༡ཿསྭ་བྷཱ་ཝ་ཤུཟློཕོཧཾ། རྒྱུ་་
དང་མི་རྒྱུ་འདི་དག་ཀུན། །གཟོད་༢ནས་རང་བཞིན་སྟོང་པར་དྲན། །དེ་རྗེས་
སྟོང་པའི་རང་བཞིན་ལས། །ཡོ་རེ་བཾ་ལོ་འབྱུང་བ་བཞི། །སུྂ་ལས་རི་རབ་དེ་་་
སྟེང་དུ། །རྒྱུ་་ལས་མཛེས་པའི་གཞལ་ཡས་ཁང་། །ཡངས་ཤིང་རྒྱན་ལྡན་་
བསམ་པར་བྱ། །དབུས་སུ་སེང་གེའི་ཁྲི་སྟེང་དུརྗ། །པདྨ་ཉི་མ་ལ་གནས་པའི། །
དམར་སེར་རྒྱལ་ཡུམ་སྐུ་མདོག་སེར། །ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་ནི་རྒྱས། །
གཡས་གཉིས་རྡོ་རྗེ་སྐྱབས་སྦྱིན་ཅན། །གཡོན་གཉིས་རྡོ་རྗེ་༥ཆོས་འཆད་མཛད། །
ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱན་ལྡན་བསམ། །ཤར་དུ་སེང་གེ་ཟླ་སྟེང་དུ༦། །སཾ་་
ལས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ། །བཙོ་མའི་མདོག་ཅན་སྤྲུལ་པའི་སྐུ། །གཙུག་ཏོར་ལྡན་
པ་བསྐྱེད་ཛཔར་བྱ། །ནུབ་ཏུ་པདྨ་ཟླ་བ་ལ། །་དཱིཿ༨ལས་འཇིག་རྟེན་དབང་་་
་ཕྱུག་ནི། །ཤིན་ཏུ་དཀར་ཞིང་རྒྱན་མཛེས་པ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཞུགས།་
པར་བསམ། །ལྷོ་རུ་སཾ་ལས་ཤཱ་རིའི་བུ། །དཀའ་ཐུབ་ཆ་བྱད་སྐུ་མདོག་ནི། །
དམར་སྐྱ་པུས་བཙུགས་ཐལ་མོ་སྦྱར། །ཤིན་ཏུ་མཛེས་པའི་སྐུ་ཉིད་བསམ། །
བྱང་དུ་ཀུནྡ་ལས་བསྐྱེད་པ༩། །དམར་པོ་རྒྱལ་ལ་གུས་པའི་ཚུལ། །པདྨའི་སྟེང་
དུ་བསྐྱེད་བྱས་ནས། །དེ་ལྟར་བསྐྱེད་༧་པ་རྫོགས་པ་དང་། །བདག་ཉིད་ཐུགས་
ཀའི་སཾ་ལས་ནི། །འོད་འཕྲོས་ཡེ་ཤེས་བཀུག་བྱས་ཏེ། །མཆོད་དང་ཛཿཧཱུཾ་བཾ་ཧོ
ཿཡིས་།་ །སོ་སོར་དགུག་་༡གཞུག་བྱས་ནས་ནི། །རྒྱལ་བས་དབང་བསྐུར་སོ་སོ་ལ། །
རྣམ་སྣང་མི་བསྐྱོད་རིན་འབྱུང་དང་། །མཐའ་ཡས་རྒྱལ་བ་ཉིད་ཀྱིས་རྐ་མཚན། །
ཡི་གེ་གསུམ་གྱེས་བྱིན་གྱིས་བརླབས་་། །ཡུམ་ཀྱི་ཐུགས་ཀར་རྒྱལ་བ་ཉིད། །
བསྡུས་ཏེ་ཏིང་འཛིན་སྙོམས་ཞུགས་ནས། །དྲིས་དང་ལན་གདབ་སྟོང་པའི་དོན། །
འཁོར་རྣམས་ཀུན་ལ་སྦྱིན་པར་བསམ། །འདི་ལྟར་ཆོས་ཀུན་རབ་ཞི་ལས། །
34-1405

སྤྲོས་པའི་འཁོར་ཀུན་ཡུམ་ལ་བསྡུ། །མཚན་བཅས་ཏིང་འཛིན་ཡི་གེ་ལ། །
དམིགས་ཏེ་གསལ་ལ་མི་རྟོག་བྱ། །གཟོད་༡ནས་ཞི་བའི་ཆོས་ཀུན་ནི། །རྐྱེན་་་
དབང་འཁྲུལ་བར་རབ་སྣང་ལ། །དེ་ཉིད་ཚེ་ན་ཞི་བ་ཉིད། །ཞི་ཚེ་སྒྱུ་མ་ལྟ་
བུར་སྣང་། །མཐའ་བཞིར་མི་རྟོག་བྲལ་བར་མིན། །བྱེང་རྒོད་མི་གནས་སེམས་
ཉིད་ནི། །འོད་གསལ་ཅིར་ཡང་མི་སྒོམ་པ། །མཚམས་༄རྟེམེད་རྣལ་འབྱོར་ཕ་
་་རོལ་ཕྱིན། །རྒྱལ་བས་ཞི་བར་རབ་གསུངས་དང་། །གཅིག་དང་དུ་མ་བྲལ་
་སོགས་པས། །སྤྲོས་པ་བཀག་པས་མི་རྟོག་ཤེས། །རྣམ་པར་རྟོག་དང་ཡང་དག་
རྟོག༤ །གལ་ཏེ་སྐྱོ་ན་བཟླས་བྱ་སྟེལྷ། །ཏརྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་༦ར་ག་ཏེ་
པཱ་ར་སཾ་ག་ཏེ་བོ་བྱེ་སྭཱ་ཧཱ། སཾ་ལ་རབ་བསྐོར་འོད་ཟེར་ནི། །སྤྲོ་བསྡུས་ཛདོན་་་
བྱས་སྔགས་ཀྱི་འོད། །ལྟེ་བའི་ཁ་ཡི་བར་དུ་བསྐོར། །ཡེ་ཤེས་སེམས་དཔའ་
་མཆོད་ལ་གཤེགས། །སྟོང་པ་བཅོ་བརྒྱད་བརྗོད་བྱ་སྟེ། །དམ་ཚིག་སེམས་་་
དཔའ་ཐམས་ཅད་དང་། །གཞལ་ཡས་ཁང་ནི་མི་དམིགས་བྱ། །རྒྱལ་བའི་་
བཀའ་དང་ནཱ་གཱརྫུ་ན་ཡི༨། །གསུངས་པ་ལ་བརྟེན་མོས་རྣམས་དོན་དང་ནི། །
བདག་ཉིད་སྦྱང་ཕྱིར་ཆོ་ག་ཐབས་མཆོག་བྱས། །མཁས་རྣམས་བློ་ཡི་དྲི་མ་བཟོད་
པར་མཛོད། །འདི་ལ་ངལ་བའི་དགེ་བའི་རྩ་བ་དེས། །འགྲོ་རྣམས་རབ་སྦྱངས་
༩སྙིང་པོའི་དོན་ཤེས་ནས། །རྒྱལ་བའི་གོ་འཕང་རབ་ཏུ་ཐོབ་འགྱུར་་་ཏེ། །འགྲོ་
རྣམས་ཞི་བའི་ལམ་ལ་འགོད་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་
་་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཱ་རི་ཀ་༡་པས་མཛད་པ་རྫོགས་སོ།། །



།34-1406

བསྡུར་མཆན།
<r༡༤༠༤>
<u༡>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
<u༢ >«པེ་»«སྣར་»ཏཱ་ཧྲི། «ཅོ་»ཏ་ཧྲི།
<u༣ >«པེ་»«སྣར་»མ།
<u&>«པེ་»«སྣར་»ཡུམ།
<uས >«པེ་»«སྣར་»པདྨ་ལྟེའི་ཉི་སྟངས་སུ། །
<r1405>
<u1>«པེ་»«སྣར་»སརྦ་དྷརྨ།
<u1406>«པེ་»«སྣར་»བཟོད།
<u༣ >«པེ་»«སྣར་»ཧཱུཾ།
<u④>«པེ་»«སྣར་»སྟེངས་སུ།
<u༥) >«པེ་»«སྣར་»པུ་ཏི།
<u© >«པེ་»«སྣར་»སེངྒེའི་ཟླ་སྟེངས་སུ།
<u7>«པེ་»«སྣར་»སྐྱེད།
<u8>«པེ་»«སྣར་»ཧྲི།
<u9>«པེ་»«སྣར་»དགའ་ད་ལས་སྐྱེས།
<u༡༠ >«པེ་»«སྣར་»སྐྱེད།
<u༡༧ >«པེ་»«སྣར་»-དགུག
<u༡༢ >«པེ་»«སྣར་»ཀྱི།
<u༡ >«པེ་»བརླབ། «སྣར་»བརླག
<r༡༤༠༦>
<u༧ >«པེ་»«སྣར་»བཟོད།
<u2>«པེ་»«སྣར་»བསྒོམ་པ། །མཚན།
<u3>«པེ་»སྣར་བྲལ་ལ།
<u2>«པེ་»«སྣར་»རྟོགས།
<u3>«པེ་»«སྣར་»བྱས་ཏེ།
<uཔོ >«པེ་»«སྣར་»པ།
<u༧ >«པེ་»«སྣར་»སྡུས།
<uཏེ >«པེ་»1:|: «སྣར་»ཡིས།
<u་© >«སྣར་»སྦྱང་།
<u༡) >«པེ་»«སྣར་»གྱུར།
<u༡༡ >«པེ་»«སྣར་»བསྒྲུབ།
<u༡ >«སྣར་»རིག 
<p34-1407>